* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.header img {
  width: 100%;
  max-height: 400px;
  position: relative;
  z-index: -1;
}
/* .logo {
  width: 200px;
}
.logo a {
  display: flex;
  text-decoration: none;
  color: #fff;
  font-size: 40px;
  margin: -40px 0;
}
.header__wrapper {
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin: -140px 0;
  position: absolute;
}
.header__wrapper h1 {
  font-size: 60px;
  font-weight: 600;
}
.header__wrapper p {
  font-size: 20px;
  font-weight: 500;
  padding: -8px 0;
}
.navbar {
  background: #000;
  position: sticky;
  top: 0;
  height: 60px;
  z-index: 999;
}
.nav__list {
  display: flex;
  justify-content: flex-end;
}
.nav__list ul {
  display: flex;
}
.nav__list ul li {
  list-style: none;
}
.navbar__links {
  text-decoration: none;
  list-style: none;
  color: #fff;
  font-size: 20px;
  margin-right: 20px;
  transition: all 0.3s ease;
}
.navbar__links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
} */
.navbar {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background: #000;
  position: sticky;
  top: 0;
}
.logo {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 40px;
}
.logo a {
  text-decoration: none;
  color: white;
  margin: 0 20px;
}
.nav__list {
  grid-column-start: 4;
  grid-column-end: 5;
}
.nav__list ul {
  display: flex;
}
.nav__list ul li {
  margin: 20px;
}
.navbar__links {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  transition: all 0.3s ease;
  height: 100%;
}
.navbar__links:hover,
.logo a:hover {
  color: #9518fc;
  transition: all 0.3s ease;
  z-index: 999;
}
.header {
  position: relative;
}
.header__wrapper {
  position: absolute;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin: -200px 20px;
}
.header__wrapper h1 {
  font-size: 80px;
  font-weight: 600;
  margin-bottom: 20px;
}
.header__wrapper p {
  font-size: 40px;
  font-weight: 500;
}
.about__me {
  display: flex;
  background-image: linear-gradient(
    176deg,
    #888 80%,
    rgb(94, 122, 248) calc(80% + 2px)
  );
}
.about__body {
  margin-left: 20px;
}
about__body hr {
  width: 100%;
}
.about__img img {
  width: 65%;
  float: right;
  border-radius: 50%;
  margin: 20px;
}
.projects {
  background: rgb(94, 122, 248);
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.cards a {
  text-decoration: none;
  color: white;
}
.cards a img {
  width: 100%;
}
.contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 20px;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}
.contact__form {
  margin-right: 50px;
  min-width: 200px;
}
#name,
#email,
#message {
  width: 100%;
}
